{"version": 2, "width": 223, "height": 15, "timestamp": 1758191030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.254533, "o", "\u001b[?2004h\u001b]0;vpopov@Main: ~/repository/Learning/java-project-61/app\u0007\u001b[01;32mvpopov@Main\u001b[00m:\u001b[01;34m~/repository/Learning/java-project-61/app\u001b[00m$ "]
[1.455041, "o", "m"]
[1.59337, "o", "a"]
[2.039599, "o", "k"]
[2.131312, "o", "e"]
[2.310236, "o", " "]
[4.155026, "o", "r"]
[4.472017, "o", "u"]
[4.694165, "o", "n"]
[4.987097, "o", "\r\n\u001b[?2004l\r"]
[4.989554, "o", "./gradlew run\r\n"]
[5.896216, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [75ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[5.994281, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [175ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[6.092692, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [275ms]\u001b[m\u001b[37D\u001b[2B"]
[6.191471, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [375ms]\u001b[m\u001b[37D\u001b[2B"]
[6.291219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [475ms]\u001b[m\u001b[37D\u001b[2B"]
[6.391357, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [575ms]\u001b[m\u001b[37D\u001b[2B"]
[6.491364, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [675ms]\u001b[m\u001b[37D\u001b[2B"]
[6.591146, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [775ms]\u001b[m\u001b[37D\u001b[2B"]
[6.691363, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [875ms]\u001b[m\u001b[37D\u001b[2B"]
[6.791131, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [975ms]\u001b[m\u001b[37D\u001b[2B"]
[6.891153, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[7.89166, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[7.992604, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\nYour choice:\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[8.891219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[9.891187, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[10.089337, "o", "2"]
[10.409736, "o", "\r\n"]
[10.491534, "o", "\u001b[2AWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[10.891941, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[11.448941, "o", "V"]
[11.71417, "o", "l"]
[11.855822, "o", "a"]
[11.891276, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[12.074248, "o", "d"]
[12.302507, "o", "i"]
[12.479338, "o", "m"]
[12.62248, "o", "i"]
[12.793949, "o", "r"]
[12.89136, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[13.357596, "o", "\r\n"]
[13.391577, "o", "\u001b[2AHello, Vladimir!\u001b[0K\r\nQuestion: 93\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[13.89142, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[14.891344, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[14.954858, "o", "n"]
[15.224741, "o", "o"]
[15.891254, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[15.928504, "o", "\r\n"]
[15.991597, "o", "\u001b[2AYour answer: no\u001b[0K\r\nCorrect!\r\nQuestion: 81\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[16.891383, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[17.474295, "o", "n"]
[17.891516, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[17.947209, "o", "o"]
[18.622341, "o", "\r\n"]
[18.691543, "o", "\u001b[2AYour answer: no\u001b[0K\r\nCorrect!\r\nQuestion: 68\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[18.891282, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[19.891137, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[20.451123, "o", "y"]
[20.647805, "o", "e"]
[20.87828, "o", "s"]
[20.891175, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[21.209764, "o", "\r\n"]
[21.239679, "o", "\u001b[2AYour answer: yes\u001b[0K\r\nCorrect!\r\nCongratulations,Vladimir!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 16s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[21.240017, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[21.24159, "o", "\u001b[0m"]
[21.241704, "o", "\u001b[?12l\u001b[?25h"]
[21.55356, "o", "\u001b[?2004h\u001b]0;vpopov@Main: ~/repository/Learning/java-project-61/app\u0007\u001b[01;32mvpopov@Main\u001b[00m:\u001b[01;34m~/repository/Learning/java-project-61/app\u001b[00m$ "]
[22.56401, "o", "make run"]
[23.144247, "o", "\r\n\u001b[?2004l\r"]
[23.145398, "o", "./gradlew run\r\n"]
[23.737058, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [13ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[23.836632, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [113ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[23.934658, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [213ms]\u001b[m\u001b[37D\u001b[2B"]
[24.033999, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [313ms]\u001b[m\u001b[37D\u001b[2B"]
[24.134238, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [413ms]\u001b[m\u001b[37D\u001b[2B"]
[24.234262, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [513ms]\u001b[m\u001b[37D\u001b[2B"]
[24.333961, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [613ms]\u001b[m\u001b[37D\u001b[2B"]
[24.433893, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [713ms]\u001b[m\u001b[37D\u001b[2B"]
[24.533746, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [813ms]\u001b[m\u001b[37D\u001b[2B"]
[24.633929, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [913ms]\u001b[m\u001b[37D\u001b[2B"]
[24.733984, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[25.733826, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[25.835279, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\nYour choice:\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[26.734229, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[26.80574, "o", "2"]
[27.172112, "o", "\r\n"]
[27.234117, "o", "\u001b[2AWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[27.734249, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[28.45654, "o", "V"]
[28.734253, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[28.751217, "o", "l"]
[28.904693, "o", "a"]
[29.143687, "o", "d"]
[29.331953, "o", "i"]
[29.561366, "o", "m"]
[29.646866, "o", "i"]
[29.73408, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[29.87222, "o", "r"]
[30.547021, "o", "\r\n"]
[30.634299, "o", "\u001b[2AHello, Vladimir!\u001b[0K\r\nQuestion: 27\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[30.734271, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[31.734094, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[32.617359, "o", "y"]
[32.734058, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[32.754043, "o", "e"]
[33.231431, "o", "s"]
[33.734259, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[33.763996, "o", "\r\n"]
[33.804844, "o", "\u001b[2AYour answer: yes\u001b[0K\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vladimir!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 10s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[33.804918, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[33.806667, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[34.11941, "o", "\u001b[?2004h\u001b]0;vpopov@Main: ~/repository/Learning/java-project-61/app\u0007\u001b[01;32mvpopov@Main\u001b[00m:\u001b[01;34m~/repository/Learning/java-project-61/app\u001b[00m$ "]
[35.747477, "o", "\u001b[?2004l\r\r\nexit\r\n"]
